.movie-details{
    margin-top: 20px;
}

.main-container{
    width: 100%;
    border-color: #ff0000;
}

/* Title */
.container-flex{
    display: flex;
    
}
.title-container{
    font-family: 'Courier New', Courier, monospace;
    margin-left: 0px;
    font-weight: 700;
    display: inline-block;
    margin-right: 10px;
    font-size: 25px;
    color: rgb(207, 148, 38);
    /* color: rgb(207, 148, 38); */
}
.title-container img{
    width: 55px;
}

/* Card */
.movie{
    margin-top: 5px;
    background-color: rgb(255, 255, 255);
}

.movie .character-img img{
    border-radius: 5%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.content-card{
    display: flex;
    width: 100%;
}

.description{
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.description h4{
font-weight: 300;
color: rgb(207, 148, 38);
}

.description p{
    font-family:  Courier;
    font-size: 13px;
    text-align: justify;
}
.container{
    display: inline-block;
    width: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.description button{
    color: #000000;
    padding: 10px 20px;
    background: #f3f1f1;

    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.description button:hover{
    background-color: #ffbc0e;
    color: #eceff1;
    transform: scale(1.05);
}


/* Ticket Modal */
.modal{

    background-color: #ff0000;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .modal{
    background-color: #ff0000;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
 }

 #btn-modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
 } 

 .contain-modal{
    width: 450px;
    margin: auto;
    background: #ffffff;
    /* background: #141E30;  
    background: -webkit-linear-gradient(to left, #243B55, #141E30);  
    background: linear-gradient(to left, #243B55, #141E30); */
    border-radius: 10px;
    box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
    border-radius: 20px;
    transform: translateY(-30%);
 }
 #btn-modal:checked ~ .modal .contain-modal{
    transform: translateY(0%);
 } 

 .contain-modal .close{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #050505;
    font-size: 15px;
    cursor: pointer;
 }
 #btn-modal{
    display: none;
 }

 .comic-name{
    cursor: pointer;
}

.modal-wrap img {
    display: block;
    min-width: 200px;
    max-width: 400px;
    max-height: 210px; 
    border-radius: 10%;
    object-fit: contain;
    height: auto;
    
    float: left;
    margin: 10px;
}
.card-ticket h4{
    color: #ffbc0e;
    font-weight: 300;
    text-align: justify;
}

/* .card-ticket{
    color: #eceff1;
    font-family:  Courier;
    font-size: 15px;
    text-align: justify;
} */
.btn-buy
 {
    width: 25%;
    margin-left: 37.5%;
    margin-bottom: 10px;
    background-color: rgb(226, 222, 222);
    border: none;
    border-radius: 20px;
    font-weight: bolder;
    height: 60px;
    
 }
 .btn-buy:hover{
    background-color: #ffbc0e;
    color: #eceff1;
    transform: scale(1.05);
 }
 .btn-buy img{
    height: 80%;
 }

 /* FormTicket */
 .labelFormTicket{
    display: inline;
    margin-left: 15px;
    width: 50px;
 }